#redux-main {
	.redux-typography-container {
		select, 
		.typography-style, 
		.typography-script {
			float:left;
			display:block;
			width:340px;		
		}
		.typography-family, 
		.typography-family select,
		.typography-family-backup,
		.typography-family-backup select {
			width:340px !important;
		}
		.typography-script, 
		.typography-script select {
			width:130px !important;
			margin-right:0;
		}
		.typography-style, 
		.typography-style select {
			width:125px!important;
		}	
		.select_wrapper {
			float:left;
			margin-right:10px;
			display:block;
		}	
		.typography-preview {
			display:block;
			width: 100%;
			border:1px dotted lightgray;
			max-width:850px;
			padding:10px;
			font-size:10pt;
			height:auto;
			margin: 5px 0 10px;
			overflow:auto;
		}
		input.redux-typography-color {
			float: left;
			width: 70px;
			margin-left: 5px;
			margin-top:0px;
		}	
		.redux-typography, .typography-color {
			margin-bottom:5px;
		}
	}	
}